package a01_basic;

/*
 * # 복습 내용
 * 1. 자바의 핵심 메모리 2가지를 기술하고, 기본 데이터 유형과 객체유형이 할당할 때, 메모리 사용방식에 대하여 기술하세요.
 * -  static영역 : 기본 데이터 할당, heap영역의 주소값
 * -  heap영역 : 실제 데이터 할당 영역
 * 
 * 2. String에서 비교연산자(==)를 활용할 때, 바로 대입한 경우와 생성자를 통해서 객체를 생성하여 대입한 경우에 차이가 발생한다.
 * 	  어떤 내용인지 실제 코드를 통해서 기술하고, 이럴 경우 어떻게 데이터를 비교하여야 하는지 기술하세요.
 * -  바로 대입한 경우 true;
 * -  newString() 및 .equals()를 이용한 경우 false; 각각에 주소가 할당되기때문에 다른 객체로 인식함
 * 
 * 3. 기본 데이터 타입 8가지를 나열하고, 각각의 특징을 기술하세요.
 * -  boolean: true/false
 * -  char : 문자, '' 사용
 * -  byte, short, int, long: 정수형
 * -  float, double: 실수형
 * 
 * 4. 형변환은 어떤 경우에 발생하며, 실제 코드의 예를 통해서 설명하세요.
 * -  서로 다른 데이터 타입을 정의할 때 발생함
 * -  데이터 타입에서 크기가 큰 것을 작은 것으로 변환하려고 할 때는 casting을 해줘야 한다.
 * -  실수 & 실수 연산해서 정수로 출력하고 싶을 때,,
 * 
 * 5. 연산자와 피연산자의 개념을 정의하고, 연산식의 우선 순위에 대하여 간단하게 기술하세요.
 * -  연산자: 연산하는 데 필요한 수식(+,-,*,/,% 등)
 * -  피연산자: 연산하는 데 필요한 데이터(리터럴, 변수 등)
 * -  우선순위: 사칙연산과 동일
 * 
 * 6. 다음의 내용에 연산식을 이용하여 프로그램을 처리하세요.
 * 	  1) 사과가 10개 있는데, 4명이 동일하게 할당할 사과의 갯수와 나머지 갯수를 출력하세요.
 * 	  2) 개당 2000원 하는 사과를 5개 구매하였다. 총 비용을 출력하세요.
 *    3) 가계부에 초기 잔액이 100000원에서, 교통비로 2500원씩 2회 지출하고, 용돈으로 5000원 수입이 있었다.
 *    	 변수를 이용하여 현재 잔액을 출력하세요.
 *    4) Math.random()을 이용해서 주사위가 1~6번호가 나오게 하세요.
 */
/*
 * # 대입연산자
 * 데이터를 대입 시 처리되는 연산자. 즉 '='를 말한다.
 * 대입연산자를 통해서 데이터는 오른쪽에서 왼쪽으로 흘러서 대입된다.
 * 
 * # 증감연산자
 * 데이터를 증가하거나 감소시킬 때 사용되는 연산자로 ++변수, --변수 형태로 사용된다.
 * 1씩 증가하고 감소하는 연산자.
 * 
 * # 대입증감연산자
 * 2이상으로 데이터를 특정한 변수를 통해서 증가시킬 때 사용한다.
 * num1 = num1 + 2;  <=>  num1 += 2;
 * 
 * # 삼항연산자
 * 1. 일반적으로 조건문에 대한 처리를 한 라인으로 효과적으로 처리할 때 사용된다.
 * 2. 기본 형식
 * 	  조건식 ? 결과1(true) : 결과2(false) ;
 * 	  1) 조건식(boolean)에 따라 할당하거나 출력할 데이터를 결과1과 결과2로 처리된다.
 * 		 조건식이 true이면 결과1로 처리되고, 조건식이 false이면 결과2로 처리된다.
 *    2) 
 */
public class A05_Exp {
	public static void main(String[] args) {
		// no.6-1)
		int apple = 10;
		int people = 4;
		System.out.println("한 명당 가질 사과의 수 : " + (apple / people) + "개");
		System.out.println("나눠주고 남은 사과의 수: " + (apple % people) + "개");
		System.out.println();

		// no.6-2)
		int price = 2000;
		int num = 5;
		int total = price * num;
		System.out.println("총 비용: " + total + "원");
		System.out.println();

		// no.6-3)
		int money = 100000;
		int transPay = 2500;
		int plusMoney = 5000;
		int remain = money - transPay * 2 + plusMoney;
		System.out.println("현재 잔액: " + remain + "원");
		System.out.println();

		// no.6-4)
		int dice = (int) (Math.random() * 6 + 1);
		System.out.println(dice);
		System.out.println("결과1: "+((dice%2==0)? "짝": "홀"));
		System.out.println("결과2: "+ ((dice%2==0)? "패": "승"));
		
	}
}
