package a02_object.a03_method;

/*
# 메서드란?
1. 객체의 구성요소로, 객체가 필요로 하는 기능처리를 위해 사용한다.
2. 기능 처리란?
	1) 데이터를 저장처리(매개변수로 받아 필드값에 저장 처리)
		ex) 사람이 감각기관으로 눈이라는 메서드를 통해 시각정보를 저장
	2) 특정한 데이터를 조건이나 반복에 의해서 return 해준다.
		ex) 자판기에서 돈을 입력하고, 화면에 입력된 돈을 표기, 선택한 버튼에 의해서 음료와 잔돈이 나온다.
	3) 출력처리(현재 가지고 있는 데이터에 대한 화면 표시)
		ex) 현재 있는 데이터 콘솔창으로 출력하는 것을 말한다.
	4) 조건/반복을 통한 프로세스 처리
		ex) 자판기에 돈을 입력하면, 입력된 금액에 맞는 물건을 리턴할 수 있게 조건 처리
3. 메서드 형식
	리턴할 데이터type 메서드명(입력할 매개변수1, 매개변수 2, ...){
		프로세스 처리..
		return 결과데이터;
	}
	ex)
	String outputProduct(int chButton){
		String prod = "";
		if(chButton == 1){
			prod ="콜라";
		}
		if(chButton == 2){
			prod ="사이다";
		}
		...
		return prod;
	}
*/
public class A00_method {

}
