package a00_exp.a01_1211;

/*
 # 한주간을 정리하면서..
 1. 자바의 핵심 메모리 두가지를 primitive와 객체와 비교하여 할당방법을 설명하세요.
 	- stack: primitive 데이터 유형 할당, 객체의 heap영역 주소 할당
 	- heap: 생성된 객체를 할당.
 2. String의 메모리 할당의 특징을 비교연산자와 equals를 통해서 기술하세요.
 	- String name1 = "홍길동"; 	"홍길동"으로 된 모든 문자열은 heap영역에 같은 주소를 쓴다
 	  String name2 = "홍길동";	name1 == name2는 true;
 	  String name3 = new String("홍길동");
 	  String name4 = new String("홍길동");
 	  new String()은 다른 heap영역에 주소값에 객체가 생성되기 때문에 'name3 == name4'는 false값으로 처리된다.
 	  문자열만 비교할 때는 '문자열1.equals(문자열2)'를 통해서 비교해야 한다.
 	  name1.equals(name2), name1.equals(name3), name3.equals(name4) 모두 문자열 자체에 대한 비교이므로 true로 처리된다.
 3. Scanner를 통해서 id와 pass를 입력하고, "himan/7777"일 때 로그인 성공, 그렇지 않을 때 로그인 실패를 처리하는 프로그램을 만들어보세요.
 4. 조건문 활용예제(난이도 중) Scanner를 통해서 나이 입력 받아서 처리
 		* 나이에 따른 할인율 적용.
 		* 3세이하, 65세이상 무료
 		* 4~7: 50% 할인
 		* 8~13: 40% 할인
 		* 14~19: 20% 할인
 		* 그 외: 할인 없음
 		* 
 		* 1) 변수 나이에 따른 할인율을 출력하세요
 		* 2) 요금이 50000 일 때, 할인율 적용된 금액까지 출력하세요.
 5. 버스 클래스를 만들고 필드로 번호, 시작점, 마지막 종착점 선언
 	생성자를 통해서 해당 필드값을 초기화 처리
 	메서드를 통해서 @@번 버스 @@@~@@노선 출력..
 6. Card: (중급)
 	필드: 번호, 모양, 52를 배열 선언
 		번호: A, 2, 3, 4, 5, ... , J, Q, K
 		모양: ♠, ♣, ◆, ♥
 	메서드: show() 번호와 모양 출력
 	1) ArrayList<Card> 카드 52개 만들기
 	2) 이 중에서 임의로 7장 뽑아서 출력 show()
 7. Math.random()을 이용해서 주사위가 1~6번호가 나오게 하고, 실행할때마다 해당 번호가 나온 확률을 표기하세요.(중급)
 	반복문으로 6회 실행하여
 	나온 번호: @@
 	1: @@%, 2: @@%, 3: @@%, 4: @@%, 5: @@%, 6: @@%
 8. 상위는 학년 하위는 반을 출력하세요 (학년은 1~3) (반은 1~10)
 		1학년 1반 ~~ 1학년 10반
 		2학년 1반 ~~ 2학년 10반
 		3학년 1반 ~~ 3학년 10반
 9. 컴퓨터와 하는 가위바위보
	가위! 바위! 보! (1,2,3)을 입력하세요!!
	컴퓨터 vs 나
	 @@  : @@
	결과: 승/무/패
 10. # 어서오세요 행복 반점 입니다 #
 		# 메뉴
 		1. 짜장면(5000원)
 		2. 짬뽕(6000원)
 		3. 탕수육(12000원)
 		# 주문번호를 입력하세요(1~3): @@
 		# 주문할 수량을 입력하세요(1~): @@
 		@@@를 @@개 주문했습니다.
 		계속 주문하시겠습니까?(Y/N): @@
 		---------------------------
 		총 비용은 @@@원 입니다.
 11. 
 */
public class A01_A02 {

}
